#
# This is a configuration example for Luigi and the RNA-Seq pipeline.
#

#
# This section contains scheduler resources dedicated to the pipeline
# execution.
#

[resources]
# in number of available CPUs
cpus=16
# in gigabytes
memory=32
geo_http_connections=4
edirect_http_connections=4
array_express_http_connections=4
sra_connections=4
# If you specify the 'slurm' scheduler in Bioluigi, you must set this resource
slurm_jobs=384
prefetch_jobs=2
fastq_dump_jobs=40
submit_data_jobs=1
submit_batch_info_jobs=2

[bioluigi]
scheduler=slurm
scheduler_partition=
scheduler_extra_args=[]

#
# This section contains the necessary variables for the pipeline execution
#

[rnaseq_pipeline]
# pipeline output directories (relative to OUTPUT_DIR)
OUTPUT_DIR=pipeline-output
GENOMES=genomes
REFERENCES=references
METADATA=metadata
DATA=data
DATAQCDIR=data-qc
ALIGNDIR=aligned
ALIGNQCDIR=aligned-qc
QUANTDIR=quantified
BATCHINFODIR=batch-info

# RSEM
RSEM_DIR=contrib/RSEM

# Gemma integrations
JAVA_HOME=
JAVA_OPTS=
GEMMACLI=gemma-cli

GEMMA_BASEURL=https://gemma.msl.ubc.ca

SLACK_WEBHOOK_URL=

[rnaseq_pipeline.gemma]
human_reference_id=hg38_ncbi
mouse_reference_id=mm10_ncbi
rat_reference_id=rn7_ncbi

[rnaseq_pipeline.sources.sra]
paired_read_experiments=[]
